wlServerProtocol=http
wlServerHost=192.168.1.3
wlServerPort=10080
wlServerContext=/NativeAPI/
wlAppId=org_premiumapp_androidapp
wlAppVersion=1.0
wlEnvironment=Androidnative
wlUid=wY/mbnwKTDDYQUvuQCdSgg==
wlPlatformVersion=7.1.0.00.20160513-1006