# play_with_ibm_mobilefirst_integrated_with_native_android_app

./: .mfp_cli_config.json  README.md  application-descriptor.xml
app/: build.gradle
app/src/androidTest/java/org/premiumapp/androidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wlclient.properties
app/src/main/java/org/premiumapp/androidapp/: MainActivity.java  ThisApp.java  WriteActivity.java
app/src/main/java/org/premiumapp/androidapp/data/: JsonStoreAdapter.java
app/src/main/java/org/premiumapp/androidapp/data/model/: Persona.java
app/src/main/res/layout/: activity_main.xml  activity_write.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/premiumapp/androidapp/: ExampleUnitTest.java
mobilefirst/: org_premiumapp_androidapp-Androidnative-1.0.wlapp
