apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId "org.premiumapp.androidapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final SUPPORT_LIB = '23.4.0'
final GOOGLE_PLAY = "8.4.0"
final RETROFIT_VERSION = '2.0.0'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB}"
    compile "com.android.support:design:${SUPPORT_LIB}"

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile group: 'com.ibm.mobile.foundation',
            name: 'ibmmobilefirstplatformfoundation',
            version: '7.1.0.0',
            ext: 'aar',
            transitive: true

    compile 'com.ibm.mobilefirstplatform.clientsdk.android:jsonstore:+'
}
